<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZeroHungerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_ID" />
    </Key>
    <Property Name="Admin_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CollectAssignments">
    <Key>
      <PropertyRef Name="Assignment_ID" />
    </Key>
    <Property Name="Assignment_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Request_ID" Type="int" Nullable="false" />
    <Property Name="Employee_ID" Type="int" Nullable="false" />
    <Property Name="Assignment_DateTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CollectRequests">
    <Key>
      <PropertyRef Name="Request_ID" />
    </Key>
    <Property Name="Request_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Restaurant_ID" Type="int" Nullable="false" />
    <Property Name="Request_DateTime" Type="datetime" Nullable="false" />
    <Property Name="Maximum_Preservation_Time" Type="int" Nullable="false" />
    <Property Name="FoodItem_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FoodItem_Quantity" Type="float" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact_Number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="Restaurant_ID" />
    </Key>
    <Property Name="Restaurant_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Restaurant_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact_Number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_CollectAssignments_CollectRequests">
    <End Role="CollectRequests" Type="Self.CollectRequests" Multiplicity="1" />
    <End Role="CollectAssignments" Type="Self.CollectAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectRequests">
        <PropertyRef Name="Request_ID" />
      </Principal>
      <Dependent Role="CollectAssignments">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectAssignments_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="CollectAssignments" Type="Self.CollectAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="CollectAssignments">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectRequests_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="CollectRequests" Type="Self.CollectRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="Restaurant_ID" />
      </Principal>
      <Dependent Role="CollectRequests">
        <PropertyRef Name="Restaurant_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZeroHungerModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollectAssignments" EntityType="Self.CollectAssignments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollectRequests" EntityType="Self.CollectRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CollectAssignments_CollectRequests" Association="Self.FK_CollectAssignments_CollectRequests">
      <End Role="CollectRequests" EntitySet="CollectRequests" />
      <End Role="CollectAssignments" EntitySet="CollectAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectAssignments_Employees" Association="Self.FK_CollectAssignments_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="CollectAssignments" EntitySet="CollectAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectRequests_Restaurants" Association="Self.FK_CollectRequests_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="CollectRequests" EntitySet="CollectRequests" />
    </AssociationSet>
  </EntityContainer>
</Schema>